Function{ // CvCu(T);

// Temperature ranges for piece-wise definition
	T1 = 9.441;
    T2 = 31.134;
    T3 = 123.34;
    T4 = 306.12;
    T5 = 498.15;

	
	// piece-wise polynomial fit parameters for CUDI
	a4[] = $1 < T1 ? -0.0308 : $1 < T2 ? -0.3045 : $1 < T3 ? 0.0419 :
			$1 < T4 ? -8.48e-4 : $1 < T5 ? -4.8e-5 : 0 ;
	a3[] = $1 < T1 ? 7.229 : $1 < T2 ? 29.871 : $1 < T3 ? -14.024 :
			$1 < T4 ? 0.8419 : $1 < T5 ? 0.09173 : 12e-5 ;
	a2[] = $1 < T1 ? -2.1286 : $1 < T2 ? -455.61 : $1 < T3 ? 1508.9 :
			$1 < T4 ? -325.52 : $1 < T5 ? -64.12 : -0.21486 ;
	a1[] = $1 < T1 ? 101.89 : $1 < T2 ? 3469.5 : $1 < T3 ? -31595 :
			$1 < T4 ? 60590 : $1 < T5 ? 20363 : 1003.84 ;
	a0[] = $1 < T1 ? 2.5631 : $1 < T2 ? -8250.3 : $1 < T3 ? 178432 :
			$1 < T4 ? -1.2851e6 : $1 < T5 ? 1.028e6 : 3.1823e6 ;

	
	// CUDI polinomial for Cv
	CvCu_NL_cudi[] = a4[$1]*$1^4 + a3[$1]*$1^3 + a2[$1]*$1^2 + a1[$1]*$1 + a0[$1];

}